In [19]:
import pandas as pd

df = pd.read_csv("RAW_us_Confirmed_cases.csv")

df.head(10)

,Province_State,Admin2,UID,iso2,iso3,code3,FIPS,Country_Region,Lat,Long_,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Alabama,Autauga,84001001,US,USA,840,1001.0,US,32.539527,-86.644082,...,19732,19759,19759,19759,19759,19759,19759,19759,19790,19790
1,Alabama,Baldwin,84001003,US,USA,840,1003.0,US,30.727750,-87.722071,...,69641,69767,69767,69767,69767,69767,69767,69767,69860,69860
2,Alabama,Barbour,84001005,US,USA,840,1005.0,US,31.868263,-85.387129,...,7451,7474,7474,7474,7474,7474,7474,7474,7485,7485
3,Alabama,Bibb,84001007,US,USA,840,1007.0,US,32.996421,-87.125115,...,8067,8087,8087,8087,8087,8087,8087,8087,8091,8091
4,Alabama,Blount,84001009,US,USA,840,1009.0,US,33.982109,-86.567906,...,18616,18673,18673,18673,18673,18673,18673,18673,18704,18704
5,Alabama,Bullock,84001011,US,USA,840,1011.0,US,32.100305,-85.712655,...,3020,3025,3025,3025,3025,3025,3025,3025,3030,3030
6,Alabama,Butler,84001013,US,USA,840,1013.0,US,31.753001,-86.680575,...,6518,6538,6538,6538,6538,6538,6538,6538,6551,6551
7,Alabama,Calhoun,84001015,US,USA,840,1015.0,US,33.774837,-85.826304,...,41228,41338,41338,41338,41338,41338,41338,41338,41421,41421
8,Alabama,Chambers,84001017,US,USA,840,1017.0,US,32.913601,-85.390727,...,10812,10846,10846,10846,10846,10846,10846,10846,10859,10859
9,Alabama,Cherokee,84001019,US,USA,840,1019.0,US,34.178060,-85.606390,...,6732,6750,6750,6750,6750,6750,6750,6750,6755,6755

In [20]:
df.shape

(3342, 1154)

In [21]:
#Aggrigating Province States
df1 = df.groupby('Province_State').sum().reset_index()
df1.head(10)

,Province_State,Admin2,UID,iso2,iso3,code3,FIPS,Country_Region,Lat,Long_,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Alabama,AutaugaBaldwinBarbourBibbBlountBullockButlerCa...,5796241491,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...,57960,241491.0,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,2203.246784,-5809.578199,...,1638348,1642062,1642062,1642062,1642062,1642062,1642062,1642062,1644533,1644533
1,Alaska,Aleutians EastAleutians WestAnchorageBethelBri...,2772236473,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...,27720,236473.0,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,1868.733025,-4605.860811,...,307073,307073,307073,307073,307073,307073,307073,307655,307655,307655
2,American Samoa,0,16,AS,ASM,16,60.0,US,-14.271000,-170.132000,...,8320,8320,8320,8320,8320,8320,8320,8320,8320,8320
3,Arizona,ApacheCochiseCoconinoGilaGrahamGreenleeLa PazM...,1428230216,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...,14280,230216.0,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS,505.138555,-1671.948482,...,2434631,2440294,2440294,2440294,2440294,2440294,2440294,2440294,2443514,2443514
4,Arkansas,ArkansasAshleyBaxterBentonBooneBradleyCalhounC...,6468550635,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...,64680,550635.0,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,2618.391704,-6932.548370,...,1004752,1004752,1005212,1005464,1005790,1005847,1005930,1006336,1006622,1006883
5,California,AlamedaAlpineAmadorButteCalaverasColusaContra ...,5040521376,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...,50400,521376.0,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,2194.949775,-7002.258461,...,12097613,12097613,12107856,12110179,12110179,12110179,12110179,12120965,12120965,12129699
6,Colorado,AdamsAlamosaArapahoeArchuletaBacaBentBoulderBr...,5544685999,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...,55440,685999.0,USUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUSUS...,2491.870366,-6751.119357,...,1760491,1761332,1761332,1763021,1763021,1763021,1763574,1763574,1764401,1764401
7,Connecticut,FairfieldHartfordLitchfieldMiddlesexNew HavenN...,840242082,USUSUSUSUSUSUSUSUSUS,USAUSAUSAUSAUSAUSAUSAUSAUSAUSA,8400,242082.0,USUSUSUSUSUSUSUSUSUS,332.909441,-581.254637,...,975241,975405,975537,975727,976011,976074,976156,976310,976494,976657
8,Delaware,KentNew CastleOut of DESussexUnassigned,420200029,USUSUSUSUS,USAUSAUSAUSAUSA,4200,200029.0,USUSUSUSUS,117.327830,-226.599712,...,330332,330793,330793,330793,330793,330793,330793,330793,330793,330793
9,Diamond Princess,0,84088888,US,USA,840,88888.0,US,0.000000,0.000000,...,49,49,49,49,49,49,49,49,49,49

In [22]:
df1.shape

(58, 1154)

In [23]:
useless_column = ['Admin2', 'UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Country_Region', 'Lat', 'Long_']

df2 = df1.drop(useless_column, axis=1)

df2.head(10)

,Province_State,Combined_Key,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Alabama,"Autauga, Alabama, USBaldwin, Alabama, USBarbou...",0,0,0,0,0,0,0,0,...,1638348,1642062,1642062,1642062,1642062,1642062,1642062,1642062,1644533,1644533
1,Alaska,"Aleutians East, Alaska, USAleutians West, Alas...",0,0,0,0,0,0,0,0,...,307073,307073,307073,307073,307073,307073,307073,307655,307655,307655
2,American Samoa,"American Samoa, US",0,0,0,0,0,0,0,0,...,8320,8320,8320,8320,8320,8320,8320,8320,8320,8320
3,Arizona,"Apache, Arizona, USCochise, Arizona, USCoconin...",0,0,0,0,1,1,1,1,...,2434631,2440294,2440294,2440294,2440294,2440294,2440294,2440294,2443514,2443514
4,Arkansas,"Arkansas, Arkansas, USAshley, Arkansas, USBaxt...",0,0,0,0,0,0,0,0,...,1004752,1004752,1005212,1005464,1005790,1005847,1005930,1006336,1006622,1006883
5,California,"Alameda, California, USAlpine, California, USA...",0,0,0,0,2,2,2,2,...,12097613,12097613,12107856,12110179,12110179,12110179,12110179,12120965,12120965,12129699
6,Colorado,"Adams, Colorado, USAlamosa, Colorado, USArapah...",0,0,0,0,0,0,0,0,...,1760491,1761332,1761332,1763021,1763021,1763021,1763574,1763574,1764401,1764401
7,Connecticut,"Fairfield, Connecticut, USHartford, Connecticu...",0,0,0,0,0,0,0,0,...,975241,975405,975537,975727,976011,976074,976156,976310,976494,976657
8,Delaware,"Kent, Delaware, USNew Castle, Delaware, USOut ...",0,0,0,0,0,0,0,0,...,330332,330793,330793,330793,330793,330793,330793,330793,330793,330793
9,Diamond Princess,"Diamond Princess, US",0,0,0,0,0,0,0,0,...,49,49,49,49,49,49,49,49,49,49

In [24]:
df2.shape

(58, 1145)

In [27]:
# Sum of total confirmed cases

columns_to_sum = df2.columns.difference(['Province_State', 'Combined_Key'])

df2['Total_Confirmed_Cases'] = df2[columns_to_sum].sum(axis=1)

df2.head(10)

,Province_State,Combined_Key,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23,Total_Confirmed_Cases
0,Alabama,"Autauga, Alabama, USBaldwin, Alabama, USBarbou...",0,0,0,0,0,0,0,0,...,1642062,1642062,1642062,1642062,1642062,1642062,1642062,1644533,1644533,872756073
1,Alaska,"Aleutians East, Alaska, USAleutians West, Alas...",0,0,0,0,0,0,0,0,...,307073,307073,307073,307073,307073,307073,307655,307655,307655,153011898
2,American Samoa,"American Samoa, US",0,0,0,0,0,0,0,0,...,8320,8320,8320,8320,8320,8320,8320,8320,8320,2608837
3,Arizona,"Apache, Arizona, USCochise, Arizona, USCoconin...",0,0,0,0,1,1,1,1,...,2440294,2440294,2440294,2440294,2440294,2440294,2440294,2443514,2443514,1330372436
4,Arkansas,"Arkansas, Arkansas, USAshley, Arkansas, USBaxt...",0,0,0,0,0,0,0,0,...,1004752,1005212,1005464,1005790,1005847,1005930,1006336,1006622,1006883,549955573
5,California,"Alameda, California, USAlpine, California, USA...",0,0,0,0,2,2,2,2,...,12097613,12107856,12110179,12110179,12110179,12110179,12120965,12120965,12129699,6166190335
6,Colorado,"Adams, Colorado, USAlamosa, Colorado, USArapah...",0,0,0,0,0,0,0,0,...,1761332,1761332,1763021,1763021,1763021,1763574,1763574,1764401,1764401,922394521
7,Connecticut,"Fairfield, Connecticut, USHartford, Connecticu...",0,0,0,0,0,0,0,0,...,975405,975537,975727,976011,976074,976156,976310,976494,976657,507631287
8,Delaware,"Kent, Delaware, USNew Castle, Delaware, USOut ...",0,0,0,0,0,0,0,0,...,330793,330793,330793,330793,330793,330793,330793,330793,330793,171886464
9,Diamond Princess,"Diamond Princess, US",0,0,0,0,0,0,0,0,...,49,49,49,49,49,49,49,49,49,53306

In [29]:
#keep only required data 

df3 = df2[['Province_State', 'Total_Confirmed_Cases']]

df3.head(10)

     Province_State  Total_Confirmed_Cases
0           Alabama              872756073
1            Alaska              153011898
2    American Samoa                2608837
3           Arizona             1330372436
4          Arkansas              549955573
5        California             6166190335
6          Colorado              922394521
7       Connecticut              507631287
8          Delaware              171886464
9  Diamond Princess                  53306

In [30]:
#Export to new file

df3.to_csv("Cleaned_us_confirmed_cases.csv", index=False)