In [2]:
import pandas as pd

df = pd.read_csv("RAW_us_deaths.csv")

df.head(10)

,Province_State,Admin2,UID,iso2,iso3,code3,FIPS,Country_Region,Lat,Long_,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Alabama,Autauga,84001001,US,USA,840,1001.0,US,32.539527,-86.644082,...,230,232,232,232,232,232,232,232,232,232
1,Alabama,Baldwin,84001003,US,USA,840,1003.0,US,30.727750,-87.722071,...,724,726,726,726,726,726,726,726,727,727
2,Alabama,Barbour,84001005,US,USA,840,1005.0,US,31.868263,-85.387129,...,103,103,103,103,103,103,103,103,103,103
3,Alabama,Bibb,84001007,US,USA,840,1007.0,US,32.996421,-87.125115,...,109,109,109,109,109,109,109,109,109,109
4,Alabama,Blount,84001009,US,USA,840,1009.0,US,33.982109,-86.567906,...,261,261,261,261,261,261,261,261,261,261
5,Alabama,Bullock,84001011,US,USA,840,1011.0,US,32.100305,-85.712655,...,54,54,54,54,54,54,54,54,54,54
6,Alabama,Butler,84001013,US,USA,840,1013.0,US,31.753001,-86.680575,...,132,132,132,132,132,132,132,132,132,132
7,Alabama,Calhoun,84001015,US,USA,840,1015.0,US,33.774837,-85.826304,...,675,678,678,678,678,678,678,678,680,680
8,Alabama,Chambers,84001017,US,USA,840,1017.0,US,32.913601,-85.390727,...,170,172,172,172,172,172,172,172,172,172
9,Alabama,Cherokee,84001019,US,USA,840,1019.0,US,34.178060,-85.606390,...,89,89,89,89,89,89,89,89,89,89

In [3]:
df.shape

(3342, 1155)

In [4]:
#remove useless columns

useless_columns = ['Admin2', 'UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Country_Region', 'Lat', 'Long_']

df1 = df.drop(useless_columns, axis=1, errors='ignore')

df1.head(10)

,Province_State,Combined_Key,Population,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Alabama,"Autauga, Alabama, US",55869,0,0,0,0,0,0,0,...,230,232,232,232,232,232,232,232,232,232
1,Alabama,"Baldwin, Alabama, US",223234,0,0,0,0,0,0,0,...,724,726,726,726,726,726,726,726,727,727
2,Alabama,"Barbour, Alabama, US",24686,0,0,0,0,0,0,0,...,103,103,103,103,103,103,103,103,103,103
3,Alabama,"Bibb, Alabama, US",22394,0,0,0,0,0,0,0,...,109,109,109,109,109,109,109,109,109,109
4,Alabama,"Blount, Alabama, US",57826,0,0,0,0,0,0,0,...,261,261,261,261,261,261,261,261,261,261
5,Alabama,"Bullock, Alabama, US",10101,0,0,0,0,0,0,0,...,54,54,54,54,54,54,54,54,54,54
6,Alabama,"Butler, Alabama, US",19448,0,0,0,0,0,0,0,...,132,132,132,132,132,132,132,132,132,132
7,Alabama,"Calhoun, Alabama, US",113605,0,0,0,0,0,0,0,...,675,678,678,678,678,678,678,678,680,680
8,Alabama,"Chambers, Alabama, US",33254,0,0,0,0,0,0,0,...,170,172,172,172,172,172,172,172,172,172
9,Alabama,"Cherokee, Alabama, US",26196,0,0,0,0,0,0,0,...,89,89,89,89,89,89,89,89,89,89

In [5]:
#Aggregate countries

df1 = df1.groupby('Province_State').sum().reset_index()

df1.head(10)

,Province_State,Combined_Key,Population,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Alabama,"Autauga, Alabama, USBaldwin, Alabama, USBarbou...",4903185,0,0,0,0,0,0,0,...,20932,21001,21001,21001,21001,21001,21001,21001,21032,21032
1,Alaska,"Aleutians East, Alaska, USAleutians West, Alas...",740995,0,0,0,0,0,0,0,...,1486,1486,1486,1486,1486,1486,1486,1486,1486,1486
2,American Samoa,"American Samoa, US",55641,0,0,0,0,0,0,0,...,34,34,34,34,34,34,34,34,34,34
3,Arizona,"Apache, Arizona, USCochise, Arizona, USCoconin...",7278717,0,0,0,0,0,0,0,...,33042,33076,33076,33076,33076,33076,33076,33076,33102,33102
4,Arkansas,"Arkansas, Arkansas, USAshley, Arkansas, USBaxt...",3017804,0,0,0,0,0,0,0,...,12980,12980,12990,12996,13001,13001,13001,13009,13015,13020
5,California,"Alameda, California, USAlpine, California, USA...",39512223,0,0,0,0,0,0,0,...,100726,100747,100954,100954,100954,100954,100954,100954,100954,101159
6,Colorado,"Adams, Colorado, USAlamosa, Colorado, USArapah...",5758736,0,0,0,0,0,0,0,...,14106,14127,14127,14127,14127,14127,14127,14127,14181,14181
7,Connecticut,"Fairfield, Connecticut, USHartford, Connecticu...",3565287,0,0,0,0,0,0,0,...,12145,12179,12187,12196,12196,12196,12196,12196,12196,12220
8,Delaware,"Kent, Delaware, USNew Castle, Delaware, USOut ...",973764,0,0,0,0,0,0,0,...,3309,3324,3324,3324,3324,3324,3324,3324,3324,3324
9,Diamond Princess,"Diamond Princess, US",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df1.shape

(58, 1146)

In [7]:
#ADD total deaths

columns_to_add = df1.columns.difference(['Province_State', 'Combined_Key', 'Population'])

df1['Total_Deaths'] = df1[columns_to_add].sum(axis=1)

df1.head(10)

,Province_State,Combined_Key,Population,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23,Total_Deaths
0,Alabama,"Autauga, Alabama, USBaldwin, Alabama, USBarbou...",4903185,0,0,0,0,0,0,0,...,21001,21001,21001,21001,21001,21001,21001,21032,21032,13398261
1,Alaska,"Aleutians East, Alaska, USAleutians West, Alas...",740995,0,0,0,0,0,0,0,...,1486,1486,1486,1486,1486,1486,1486,1486,1486,751555
2,American Samoa,"American Samoa, US",55641,0,0,0,0,0,0,0,...,34,34,34,34,34,34,34,34,34,10804
3,Arizona,"Apache, Arizona, USCochise, Arizona, USCoconin...",7278717,0,0,0,0,0,0,0,...,33076,33076,33076,33076,33076,33076,33076,33102,33102,20789702
4,Arkansas,"Arkansas, Arkansas, USAshley, Arkansas, USBaxt...",3017804,0,0,0,0,0,0,0,...,12980,12990,12996,13001,13001,13001,13009,13015,13020,7721989
5,California,"Alameda, California, USAlpine, California, USA...",39512223,0,0,0,0,0,0,0,...,100747,100954,100954,100954,100954,100954,100954,100954,101159,65490302
6,Colorado,"Adams, Colorado, USAlamosa, Colorado, USArapah...",5758736,0,0,0,0,0,0,0,...,14127,14127,14127,14127,14127,14127,14127,14181,14181,8942186
7,Connecticut,"Fairfield, Connecticut, USHartford, Connecticu...",3565287,0,0,0,0,0,0,0,...,12179,12187,12196,12196,12196,12196,12196,12196,12220,8911110
8,Delaware,"Kent, Delaware, USNew Castle, Delaware, USOut ...",973764,0,0,0,0,0,0,0,...,3324,3324,3324,3324,3324,3324,3324,3324,3324,2089142
9,Diamond Princess,"Diamond Princess, US",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
#Keep required data

df2 = df1[['Province_State', 'Total_Deaths']]

df2.head(10)

     Province_State  Total_Deaths
0           Alabama      13398261
1            Alaska        751555
2    American Samoa         10804
3           Arizona      20789702
4          Arkansas       7721989
5        California      65490302
6          Colorado       8942186
7       Connecticut       8911110
8          Delaware       2089142
9  Diamond Princess             0

In [9]:
#Export to new file

df2.to_csv("Cleaned_us_deaths.csv", index=False)