In [4]:
import pandas as pd

cdf1 = pd.read_csv("Cleaned_global_confirmed_cases.csv")
cdf2 = pd.read_csv("Cleaned_global_deaths.csv")

merged_df = pd.merge(cdf1, cdf2, on='Country/Region', how='inner')

merged_df.head(10)

        Country/Region  Total_confirmed_cases  Total_deaths
0          Afghanistan              129988469      10842870
1              Albania              185562654       4970760
2              Algeria              182741650       9802550
3              Andorra               24547525        254380
4               Angola               60025203       2463668
5           Antarctica                   4961             0
6  Antigua and Barbuda                4310255        160582
7            Argentina             5625482921     182074290
8              Armenia              285491323      11410786
9            Australia             3508864881      11181664

In [5]:
# Calculating Recovered from covid

merged_df['Recovered_covid'] = merged_df['Total_confirmed_cases'] - merged_df['Total_deaths']

merged_df.head(10)

        Country/Region  Total_confirmed_cases  Total_deaths  Recovered_covid
0          Afghanistan              129988469      10842870        119145599
1              Albania              185562654       4970760        180591894
2              Algeria              182741650       9802550        172939100
3              Andorra               24547525        254380         24293145
4               Angola               60025203       2463668         57561535
5           Antarctica                   4961             0             4961
6  Antigua and Barbuda                4310255        160582          4149673
7            Argentina             5625482921     182074290       5443408631
8              Armenia              285491323      11410786        274080537
9            Australia             3508864881      11181664       3497683217

In [6]:
#recovered percentage & death percentage

merged_df['Recovered_percentage'] = (merged_df['Recovered_covid'] / merged_df['Total_confirmed_cases']) *100

merged_df['Death_percentage'] = (merged_df['Total_deaths'] / merged_df['Total_confirmed_cases']) * 100

merged_df.head(10)

,Country/Region,Total_confirmed_cases,Total_deaths,Recovered_covid,Recovered_percentage,Death_percentage
0,Afghanistan,129988469,10842870,119145599,91.658591,8.341409
1,Albania,185562654,4970760,180591894,97.321250,2.678750
2,Algeria,182741650,9802550,172939100,94.635842,5.364158
3,Andorra,24547525,254380,24293145,98.963724,1.036276
4,Angola,60025203,2463668,57561535,95.895611,4.104389
5,Antarctica,4961,0,4961,100.000000,0.000000
6,Antigua and Barbuda,4310255,160582,4149673,96.274420,3.725580
7,Argentina,5625482921,182074290,5443408631,96.763402,3.236598
8,Armenia,285491323,11410786,274080537,96.003106,3.996894
9,Australia,3508864881,11181664,3497683217,99.681331,0.318669

In [7]:
# Exporting data to new file

merged_df.to_csv("Ready_For_Visualisation.csv", index=False)